# playgroundideas

./: build.gradle
app/: build.gradle
app/schemas/com.playgroundideas.playgroundideas.datasource.local.Database/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/playgroundideas/playgroundideas/: ExampleInstrumentedTest.java  FileStorageTest.java  LocalPersistenceTest.java  LoginTest.java  PersistenceLayerTest.java  RemotePersistenceTest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgroundideas/playgroundideas/: AccountInfoActivity.java  Communicator.java  DesignDetailsActivity.java  DesignsFragment.java  DesignsFragment_Br.java  DesignsFragment_Fav.java  DrawerActivity.java  FontManager.java  GridViewAdpater.java  MainActivity.java  ManualDownloadHelper.java  ManualsExpandableListAdapter.java  ManualsFragment.java  PagerAdapter.java  PlansFragment.java  ProjectsFragment.java
app/src/main/java/com/playgroundideas/playgroundideas/datasource/: DesignRepository.java  ManualRepository.java  PlanRepository.java  ProjectRepository.java  StubProvider.java  UserRepository.java
app/src/main/java/com/playgroundideas/playgroundideas/designs/: DesignBrowseList.java  DesignDetailsActivity.java  DesignFavoriteList.java  DesignGridViewAdapter.java  DesignItem.java  DesignTabPagerAdapter.java  DesignsFragment.java  GridViewAdapter.java  GridViewAdapterBrowse.java  GridViewAdapterFavorite.java  GridViewAdpater.java  GridViewAdpaterBrowse.java
app/src/main/java/com/playgroundideas/playgroundideas/di/: AppComponent.java  AppModule.java  BuildersModule.java  PlaygroundApp.java
app/src/main/java/com/playgroundideas/playgroundideas/domain/: Design.java  DesignCategory.java  Manual.java  Plan.java  Project.java  User.java
app/src/main/res/anim/: fab_close_share.xml  fab_open_share.xml
app/src/main/res/color/: navigation.xml
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_account_info.xml  activity_create_project.xml  activity_design_details.xml  activity_detail_project.xml  activity_detail_project_my.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  app_bar_drawer.xml  content_drawer.xml  custom_actionbar.xml  design_item.xml  fragment_br_designs.xml  fragment_design_browse_list.xml  fragment_design_favorite_list.xml  fragment_designs.xml  fragment_login.xml  fragment_manuals.xml  fragment_plans.xml  fragment_project_new.xml  fragment_projects.xml  fragment_signup.xml  manual_expandable_list.xml  manuals_list_group.xml  manuals_list_item.xml  manuals_offline.xml  manuals_offline_item.xml  menu_item.xml  nav_header_drawer.xml  plan_browser.xml  plan_list.xml  project_browser.xml  project_filter_popupview.xml  project_list_item.xml  project_my.xml  project_new_photo_popupview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml  navigation.xml  toolbar_overflow_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/playgroundideas/playgroundideas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
