apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.playgroundideas.playgroundideas"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // android support libraries
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // asynchronous image loading
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    // convenient material icons
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2'

    // android architecture components
    compile "android.arch.lifecycle:runtime:1.0.0"
    compile 'android.arch.lifecycle:extensions:1.0.0-beta1'
    compile "android.arch.persistence.room:runtime:1.0.0-beta1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta1"

    // junit
    testCompile 'junit:junit:4.12'

    // dependency injection
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile 'com.google.dagger:dagger-android-support:2.11'
    androidTestCompile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:customtabs:26.1.0'


    // http library
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    // backwards implementation of Java 8 money API
    compile group: 'javax.money', name: 'money-api-bp', version: '1.0.1'

}
